<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv = "X-UA-Compatible" content = "IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta property="og:image" content="files/shot.jpg"/>
<meta property="og:title" content="Modal-Suite-IV"/> 
<meta property="og:description" content="For Oboe and Piano (pianist must be awesome, and have good endurance!)" />
<meta name="og:image" content="files/shot.jpg"/>
<link rel="image_src" href="files/shot.jpg"/>

<meta name="description" content="For Oboe and Piano (pianist must be awesome, and have good endurance!)">
<meta name="keywords" content="Music,Oboe,Piano">

<title>Modal-Suite-IV</title>
<style type="text/css">
html{
	height:100%;
	width:100%;
}

</style>
<link rel="stylesheet" href="style/phoneTemplate.css" />
<link rel="stylesheet" href="style/style.css" />
<link rel="stylesheet" href="style/player.css" />
<script src="javascript/jquery-1.9.1.min.js"></script>
</head>	
<body>
<script src="javascript/config.js"></script>
<script src="javascript/LoadingJS.js"></script>
<script src='javascript/main.js'></script>

<script src="files/search/book_config.js"></script>
<script type="text/javascript">
var textForPages = [];
var positionForPages = [];
</script>
<link rel="stylesheet" href="style/template.css" />
<script type="text/javascript">
	var sendvisitinfo;
	$(document).ready(function(){
        sendvisitinfo = function(){};      
	});
</script>
<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
<link rel="stylesheet" href="style/hiSlider2.min.css" />
<script src="javascript/MovingBackgrounds.min.js"></script>
<link rel="stylesheet" href="style/MovingBackgrounds.min.css" />
<script src="javascript/FlipBookPlugins.min.js"></script>
<link rel="stylesheet" href="style/FlipBookPlugins.min.css" />
<script src="slide_javascript/slideJS.js"></script>
</body>
</html>
